#
#logging.level.root=DEBUG
## uriMongoDbClient=mongodb://utest2:ptest2@localhost:27017/test2
uriMongoDbClient=mongodb://ucar:ucarpwd@localhost:27017/cardb
#use cardb
#db.createUser(
#{
#user: "ucar",
#pwd: "ucarpwd",
#roles: [ { role: "readWrite", db: "cardb" } ]
#
#}
#)	;
#
#db.getUser("ucar")